<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(219, 226, 226);
        }

        .row {
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;
        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1 {
            border: none;
            outline: none;
            width: 58%;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background-color: white;
            border: 1px solid;
            color: black;
        }

    </style>
</head>
<body>
<section class="form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
                <img src="../menu/HomePage/IMG/quan-cafe-dep-o-ha-noi-14.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py-3">Sign In</h1>
                <form>
                    <form action="/register" method="get">
                        <div class="form-row">
                            <div class="col-lg-12">
                                <label>
                                    <input style="width: 350px" type="email" placeholder="Email-Address"
                                           class="form-control my-3 p-4 ">
                                    {notification}
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-12">
                                <label>
                                    <input style="width: 350px" type="password" placeholder="Password"
                                           class="form-control my-3 p-4 ">
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-12">
                                <button class="btn1" type="button">Register</button>
                            </div>
                            <p>If you have an Account ==> <a href="/login">Back Login !</a></p>
                        </div>
                    </form>
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>