<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <title>Admin Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>

    <style>
        .nav-item {
            display: block;
            padding: 0 15px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            color: #333;
            position: relative;
        }

        .nav-item:after {
            content: "";
            background: tomato;
            position: absolute;
            height: 5px;
            width: 0;
            bottom: 0;
            left: 0;
            transition: all 0.5s ease-in-out;
        }

        .nav-item:hover::after {
            width: 50%;
            transform: translatex(50%);
        }

        .img-cofe {
            width: 260px;
            height: 100%;
            object-fit: cover;
        }

        .search {
            height: 45px;
            outline: none;
            border: 2px solid rgb(20, 219, 20);
            background-color: transparent;
            border-radius: 20px 0 0 20px;
            border-right: none;
        }

        .btn1 {
            height: 45px;
            outline: none;
            border: none;
            background-color: rgb(20, 219, 20);
            color: white;
            border-radius: 0 20px 20px 0;
            transition: all 0.4s;
        }

        .btn2 {
            height: 45px;
            outline: none;
            border: none;
            background-color: rgb(20, 219, 20);
            color: white;
            transition: all 0.4s;
            width: 190px;
        }

        .btn2:hover {
            background-color: rgb(20, 124, 20);
        }

        .btn1:hover {
            background-color: rgb(20, 219, 20);
        }

        .bi-person-circle {
            font-size: 30px;
            color: black;
            cursor: pointer;
            padding-top: 5px;
            transition: all 0.4s;
        }

        .bi-person-circle:hover {
            color: rgb(20, 219, 20);
        }

        .add {
            margin-left: 55px;
        }

        .add-card {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4rem;
        }
    </style>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="../menu/HomePage/IMG/logo-thuong-hieu-cafe.png" alt=""
                                              class="img-cofe"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn1 me-3 px-3" type="submit">Search</button>
                <span><i class="bi bi-person-circle"></i></span>
            </form>
        </div>
    </div>
</nav>

<div class="add-card">
    <form action="" method="post">
        <h1 >Add your Product</h1>
        <br>
        <p class="add">Name :</p>
        <label>
            <input class="add" type="text" name="name" placeholder="Name Product" required>
        </label>
        <p class="add">Price :</p>
        <label>
            <input class="add" type="number" name="price" placeholder="Price" required>
        </label>
        <p class="add">Quantity : </p>
        <label>
            <input class="add" type="number" name="quantity" placeholder="Quantity" required>
        </label>
        <hr>
        <button style="margin-left: 55px" class="btn2" type="submit">Thêm</button>
    </form>
</div>
</body>
</html>